# Spaceship-Escape

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task1/: App.kt  GameOverActivity.kt  MainActivity.kt  MenuActivity.kt  ScoreActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/task1/interfaces/: GameEventCallback.kt  HighScoreClickedCallback.kt  TiltCallback.kt
app/src/main/java/com/example/task1/logic/: GameManager.kt  RecordsManager.kt
app/src/main/java/com/example/task1/model/: Score.kt  TopScores.kt
app/src/main/java/com/example/task1/ui/: MapFragment.kt  RecordsFragment.kt
app/src/main/java/com/example/task1/utilities/: BackgroundMusicPlayer.kt  Constants.kt  SharedPreferencesManager.kt  SignalManager.kt  SingleSoundPlayer.kt  TiltDetector.kt
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: baseline_arrow_back_.xml  galaxy.xml  ic_launcher_foreground.xml  medal_gold_winner.xml  meteor.xml  spaceship.xml
app/src/main/res/layout/: activity_game_over.xml  activity_main.xml  activity_menu.xml  activity_score.xml  activity_splash_screen.xml  fragment_map.xml  fragment_records.xml  game_over_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
